# che

./: .project  pom.xml
src/main/java/com/pb/che/: CheApplication.java
src/main/java/com/pb/che/annotation/: Authority.java
src/main/java/com/pb/che/config/: MyHandlerInterceptor.java  MyWebConfigurer.java
src/main/java/com/pb/che/constant/: RoleTypeConstant.java
src/main/java/com/pb/che/context/: CurrentUserContext.java  UserDomain.java
src/main/java/com/pb/che/controller/: HospitalController.java  PatientController.java  UserController.java
src/main/java/com/pb/che/entity/: BaseEntity.java  CureTemplate.java  Hospital.java  LoggerRecord.java  Patient.java  PatientCondition.java  PatientCureDetail.java  User.java
src/main/java/com/pb/che/repository/: HospitalRepository.java  PatientConditionRepository.java  PatientCureDetailRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/pb/che/service/: HospitalService.java  PatientService.java  UserService.java
src/main/java/com/pb/che/utils/: ResultObject.java
src/main/resources/: application.properties
